import numpy as np
import pandas as pd

data = pd.read_csv('en.csv')
concepts = np.array(data.iloc[:, 0:-1])
target = np.array(data.iloc[:, -1])

print("Concepts:\n", concepts)
print("Target:\n", target)

def learn(concepts, target):

    specific_h = concepts[0].copy()
    print("Initialization of specific_h and general_h")
    print("Specific_h:", specific_h)
    
    general_h = [["?" for _ in range(len(specific_h))] for _ in range(len(specific_h))]
    print("Initial General_h:", general_h)
    
    for i, h in enumerate(concepts):
        if target[i] == "yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        if target[i] == "no":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'

        print(f"Step {i+1} of Candidate Elimination Algorithm")
        print("Specific_h:", specific_h)
        print("General_h:", general_h)
    
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in reversed(indices): 
        general_h.pop(i)
    
    return specific_h, general_h

s_final, g_final = learn(concepts, target)

print("Final Specific_h:", s_final)
print("Final General_h:", g_final)
